TWITCH_CLIENT_ID = "78t3rkde56hls4rw93rhp1xn3wz1ew"
TWITCH_CLIENT_SECRET = "qx26a3geqthaq65osdnmy3yna88vxs"
TWITCH_APP_ACCESS_TOKEN = "phsakzmrwrn9srluhm18284rfaruy9"

MONGO_DB_USERNAME = "cuzomah"
MONGO_DB_PASSWORD = "Successiskey4302"
MONGO_DB_NAME = "Gamer_Lookup"
MONGO_COLLECTION = "Gamers"